# LoadExcelData

./: .gitignore  README.md  pom.xml
LoadExcelData/: pom.xml
LoadExcelData/src/main/java/com/lorraine/echelon/excelops/: ExcelWriter.java
LoadExcelData/src/main/java/com/lorraine/echelon/fileops/: FileConfigs.java  FilesOps.java
LoadExcelData/src/main/java/com/lorraine/echelon/main/: Main.java
LoadExcelData/src/main/java/com/lorraine/echelon/service/: Service.java
LoadExcelData/src/test/java/com/lorraine/echelon/excelops/: ExcelReaderTest.java
LoadExcelData/src/test/java/com/lorraine/echelon/service/: ServiceTest.java
echelon-importExcelService/: pom.xml
echelon-importExcelService/src/main/java/com/lorraine/echelon/service/importteam/: ImportService.java
echelon-importExcelService/src/main/java/com/lorraine/echelon/service/importteam/entities/: ImportEntity.java
echelon-importExcelService/src/main/resources/: application-beans.xml
echelon-importExcelService/src/main/resources/data/GTR/: GTR_V_Tier_Equations.xlsx  gtr_tier1_regular_equation..xlsx
echelon-importExcelService/src/test/java/com/lorraine/echelon/service/importteam/: ImportServiceTest.java
echelon-lib-exceldata/: pom.xml
echelon-lib-exceldata/src/main/java/com/lorraine/echelon/entities/: ExcelEntity.java
echelon-lib-exceldata/src/main/java/com/lorraine/echelon/excelops/: ExcelConstructor.java  ExcelInfo.java  ExcelReader.java  ExcelWriter.java
echelon-lib-exceldata/src/main/java/com/lorraine/echelon/fileops/: FilesOps.java
echelon-lib-exceldata/src/main/java/com/lorraine/echelon/service/: AbstractService.java  ImportExcelService.java
echelon-lib-exceldata/src/main/java/com/lorraine/echelon/statics/: PathConst.java
echelon-lib-exceldata/src/main/resources/: ehelon-path.properties
echelon-lib-exceldata/src/main/resources/data/GTR/: GTR_V_Tier_Equations.xlsx
echelon-lib-exceldata/src/test/java/com/lorraine/echelon/excelops/: ExcelConstructorTest.java  ExcelReaderTest.java
echelon-lib-exceldata/src/test/java/com/lorraine/echelon/fileops/: FilesOpsTest.java
echelon-lib-exceldata/src/test/java/com/lorraine/echelon/service/: ImportExcelServiceTest.java
echelon-lib-exceldata/src/test/java/com/lorraine/echelon/utils/: PathTest.java
echelon-lib-jdbc/: pom.xml
echelon-lib-jdbc/src/main/java/com/lorraine/echelon/jdbcops/: DBHelper.java  JDBCConfig.java  SqlBuilder.java
echelon-lib-jdbc/src/main/java/com/lorraine/echelon/statics/: DBConfigs.java  SqlQuery.java
echelon-lib-jdbc/src/main/resources/: Config-echelon-lib-jdbc-cchen17-sqlserver.properties  Config-echelon-lib-jdbc-sqlserver.properties  Config-echelon-lib-jdbc-xiaoout-sqlserver.properties
echelon-lib-jdbc/src/test/java/com/lorraine/echelon/jdbcops/: DBHelperTest.java
echelon-lib-jdbctemplate/: pom.xml
echelon-lib-jdbctemplate/src/main/java/: MainApp.java
echelon-lib-jdbctemplate/src/main/java/com/lorraine/echelon/sqlserver/dao/: Dao.java  ImportDao.java  StudentDao.java  TeacherDao.java
echelon-lib-jdbctemplate/src/main/java/com/lorraine/echelon/sqlserver/entities/: Student.java
echelon-lib-jdbctemplate/src/main/java/com/lorraine/echelon/sqlserver/mapper/: StudentMapper.java
echelon-lib-jdbctemplate/src/main/java/com/lorraine/echelon/sqlserver/service/: SqlService.java
echelon-lib-jdbctemplate/src/main/java/com/lorraine/echelon/sqlserver/util/: ApplicationContextUtil.java
echelon-lib-jdbctemplate/src/main/resources/: Config-echelon-lib-jdbc-sqlserver.properties.properties  application-beans.xml
echelon-lib-jdbctemplate/src/test/java/com/lorraine/echelon/sqlserver/dao/: ImportDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
echelon-service/: pom.xml
echelon-service/src/main/java/com/lorraine/echelon/service/importteam/: ImportService.java
echelon-service/src/main/java/com/lorraine/echelon/service/main/: AppMain.java
echelon-service/src/main/resources/data/GTR/: GTR_V_Tier_Equations.xlsx
echelon-service/src/test/java/com/lorraine/echelon/service/importteam/: ImportServiceTest.java
src/main/java/com/lorraine/echelon/excelops/: ExcelConstructor.java  ExcelReader.java
src/main/java/com/lorraine/echelon/main/: Main.java
src/main/java/com/lorraine/echelon/service/: AbstractService.java  Service.java
src/main/java/com/lorraine/echelon/utils/: ExcelInit.java  ExcelUtil.java
src/main/resources/: ehelon-path.properties
src/main/resources/data/: test.xlsx
src/test/java/: GetRowTest.java
src/test/java/com/lorraine/echelon/excelops/: ExcelReaderTest.java
src/test/java/com/lorraine/echelon/service/: ServiceTest.java
src/test/java/com/lorraine/echelon/utils/: GetRowTest.java
