jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db_server=jdbc:sqlserver://localhost:1433;DatabaseName=HRSYS?characterEncoding=utf-8
user=sa
pass=a123456

jdbc_driver=${myName}
db_server=${jdbc.url}
user=${jdbc.username}
pass=${jdbc.password}